<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

/**
 *
 * @author EMR
 */
-->

<html>
    <head>
        <title>::::::::::::::: LIBRERIA  ::::::::::::::::::</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <style>
            *
            {
                float: bottom;
                alignment-adjust: central;
                
            }
            
            body
            {
                 text-align: center;
                 background-color: darkcyan;
                
            }
            
            
        </style>
        
        
        <header>
            <h1>___Bienvenido a la Libreria___</h1>
        </header>
        <hr/>
        <p>Menu de Opciones</p>
        <a href="" target="_parent"><button>Insertar Libro</button></a>
        <a href="" target="_parent"><button>Mostrar libros</button></a>
        <a href="" target="_parent"><button>Editar Libro</button></a>
        <a href="" target="_parent"><button>Eliminar Libro</button></a>
        
    </body>
</html>
